<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddAddressActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/cart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/cart_checkout"
            android:elevation="20px"
            app:layout_constraintTop_toBottomOf="@+id/cardview_checkout">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:id="@+id/review_total">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="Cart "
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_gravity="center_vertical"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/quantity_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="quantity"
                    android:textColor="@color/black"
                    android:layout_gravity="center_vertical"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" items)"
                    android:textColor="@color/black"
                    android:layout_gravity="center_vertical"
                    android:textSize="18sp"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total: "
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/total_amount"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/total_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="amount"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/item_paied_review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                app:layout_constraintTop_toBottomOf="@+id/review_total"
                tools:layout_editor_absoluteX="-68dp"
                tools:listitem="@layout/review_item">

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/text_success"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:gravity="center_horizontal"
            app:layout_constraintTop_toBottomOf="@+id/checkout_toolbar">
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:scaleType="centerCrop"
                android:layout_marginBottom="12dp"
                android:src="@drawable/success"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SUCCESS!"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_gravity="center_horizontal"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Check your email for order confirmation."
                    android:textStyle="italic"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cardview_checkout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext_background"
            app:layout_constraintTop_toBottomOf="@+id/text_success"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:elevation="20px">

            <TextView
                android:id="@+id/text_infor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="28dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:text="Customer Information"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/customer_infor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/checkout_border"
                android:paddingBottom="18dp"
                app:layout_constraintTop_toBottomOf="@+id/text_infor" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/text_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="42dp"
                        android:layout_marginTop="8dp"
                        android:text="Name:"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/checkout_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="8dp"
                        android:text="name"
                        android:textSize="16sp"
                        app:layout_constraintStart_toEndOf="@+id/text_name"
                        app:layout_constraintTop_toBottomOf="@+id/text_infor" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/text_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="42dp"
                        android:text="Email:"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_name" />

                    <TextView
                        android:id="@+id/checkout_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:text="email"
                        android:textSize="16sp"
                        app:layout_constraintStart_toEndOf="@+id/text_name"
                        app:layout_constraintTop_toBottomOf="@+id/checkout_name" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/text_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="42dp"
                        android:text="Phone:"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_email" />

                    <TextView
                        android:id="@+id/checkout_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:text="phone"
                        android:textSize="16sp"
                        app:layout_constraintStart_toEndOf="@+id/text_phone"
                        app:layout_constraintTop_toBottomOf="@+id/checkout_email" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/delivery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="28dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:text="Delivery Information"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/customer_infor"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/delivery_infor"
                android:paddingBottom="28dp"
                android:orientation="vertical"
                android:background="@drawable/address_checkout"
                app:layout_constraintTop_toBottomOf="@+id/delivery">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/text_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Address:"
                        android:textStyle="bold"
                        android:layout_marginLeft="42dp"
                        android:layout_marginTop="8dp"
                        android:textSize="16sp" />
                    <TextView
                        android:id="@+id/checkout_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="8dp"
                        android:textSize="16sp"
                        android:text="address"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/text_city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="City:"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginLeft="42dp"
                        android:textSize="16sp"
                        app:layout_constraintTop_toBottomOf="@+id/text_address" />
                    <TextView
                        android:id="@+id/checkout_city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@+id/text_city"
                        app:layout_constraintTop_toBottomOf="@+id/checkout_address"
                        android:layout_marginLeft="6dp"
                        android:textSize="16sp"
                        android:text="city" />
                </LinearLayout>

                />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:layout_marginBottom="30dp"
            app:layout_constraintTop_toBottomOf="@id/cart">
            <Button
                android:id="@+id/continute_shop"
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="#3A3A3A"
                android:text="Continute Shopping"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                app:cornerRadius="25dp"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"/>
        </LinearLayout>



        <androidx.appcompat.widget.Toolbar
            android:id="@+id/checkout_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#D9E4ED"
            app:title="Payment"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
