<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.HomeFragment"
    >

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Discovery"
        android:textSize="30sp"
        android:textStyle="bold"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        />
    <TextView
        android:id="@+id/subheader_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Explore some NEWs"
        android:textSize="15sp"
        android:textStyle="italic"
        android:layout_below="@+id/header"
        android:paddingLeft="20dp"
        android:paddingBottom="20dp"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_view_news"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/subheader_title"
        android:numColumns="1"
        >
    </androidx.recyclerview.widget.RecyclerView>


</RelativeLayout>