<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    app:cardCornerRadius="15dp"
    android:layout_margin="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/inbox_img"
            android:layout_width="100dp"
            android:layout_height="100dp"/>
        <TextView
            android:id="@+id/inbox_text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/inbox_img"
            android:text="Inbox Title"
            android:textSize="20dp"
            android:textStyle="bold"

            android:layout_marginLeft="15dp"/>

        <TextView
            android:id="@+id/inbox_text_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/inbox_text_title"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/inbox_img"
            android:text="Inbox Title"
            android:textSize="14dp"
            android:textStyle="normal"
            tools:ignore="TextSizeCheck" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>