<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:cardElevation="20px"
    android:outlineSpotShadowColor="@color/black"
    android:layout_marginBottom="12dp"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/my_cart_img"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_margin="6dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">


            <!--            <LinearLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:orientation="horizontal"-->
            <!--                android:weightSum="2">-->

            <!--                <TextView-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:text="Current Time: "-->
            <!--                    android:textSize="16sp"-->
            <!--                    android:textStyle="bold" />-->

            <!--                <TextView-->
            <!--                    android:id="@+id/current_time"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:text="time"-->
            <!--                    android:textSize="16sp"-->
            <!--                    android:textStyle="bold" />-->

            <!--            </LinearLayout>-->

            <TextView
                android:id="@+id/cart_product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="name "
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/cart_product_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="price"
                    android:textSize="16sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">

                <ImageButton
                    android:id="@+id/minus_quantity"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/white"
                    android:padding="3dp"
                    android:scaleType="centerCrop"
                    android:scaleX="2"
                    android:scaleY="2"
                    android:src="@drawable/ic_minus_foreground" />
                <!--                <TextView-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:text="Quantity: "-->
                <!--                    android:textSize="16sp" />-->

                <TextView
                    android:id="@+id/total_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="quantity"
                    android:paddingHorizontal="5dp"
                    android:textSize="16sp" />
                <ImageButton
                    android:id="@+id/plus_quantity"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="5dp"
                    android:background="@color/white"
                    android:padding="3dp"
                    android:scaleType="centerCrop"
                    android:scaleX="2"
                    android:scaleY="2"
                    android:src="@drawable/ic_plus_foreground"
                    android:layout_marginTop="2dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Price: $"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/total_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="total price "
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="6dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/add_to_fav"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="8dp"
                    android:background="@color/white"
                    android:padding="3dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/heart" />

                <ImageButton
                    android:id="@+id/remove_from_cart"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/white"
                    android:padding="3dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/delete_cart" />

                <TextView
                    android:id="@+id/current_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="10dp"
                    android:textAlignment="viewEnd"
                    android:textSize="14sp"
                    android:textStyle="italic" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>